# kiv-pia

./: pom.xml
mysql-workbench/: kivbook-test-dump.sql  kivbook.mwb
prototyp/: friends.html  index.html  login.html  main-page.html  messages.html  style.css  style.less
src/main/java/cz/zcu/pia/valesz/core/dao/: ConversationDao.java  FriendDao.java  GenericDao.java  GenericRepository.java  KivbookImageDao.java  LikeDao.java  MessageDao.java  PostDao.java  PostDaoCustom.java  UserDao.java
src/main/java/cz/zcu/pia/valesz/core/dao/dummy/: FriendDaoDummy.java  MessageDaoDummy.java  PostDaoDummy.java  UserDaoDummy.java
src/main/java/cz/zcu/pia/valesz/core/dao/hibernate/: GenericDaoHibernate.java  UserDaoHibernate.java
src/main/java/cz/zcu/pia/valesz/core/dao/impl/: PostDaoCustomImpl.java
src/main/java/cz/zcu/pia/valesz/core/domain/: Conversation.java  FriendRequest.java  FriendRequestState.java  Gender.java  KivbookImage.java  Like.java  Message.java  MessageState.java  Post.java  SocialIdentityProvider.java  User.java  Visibility.java
src/main/java/cz/zcu/pia/valesz/core/domain/vo/: Conversation.java  UserForm.java
src/main/java/cz/zcu/pia/valesz/core/service/: AuthUtils.java  FriendManager.java  KivbookDateUtils.java  MessageManager.java  PostManager.java  UserManager.java
src/main/java/cz/zcu/pia/valesz/core/service/impl/: FriendManagerImpl.java  MessageManagerImpl.java  PostManagerImpl.java  UserManagerImpl.java
src/main/java/cz/zcu/pia/valesz/web/: ErrorController.java  FriendsController.java  GlobalExceptionHandler.java  KivbookController.java  LoginController.java  LogoutController.java  MainController.java  MessagesController.java  ProfileController.java  RegisterController.java  ResourceController.java
src/main/java/cz/zcu/pia/valesz/web/validation/: ProfileUpdateValidator.java  UserRegistrationValidator.java
src/main/java/cz/zcu/pia/valesz/web/vo/: Conversation.java  ConversationVO.java  NewConversationForm.java  PagingControl.java  ProfileUpdateForm.java  UserForm.java
src/main/resources/: application.properties  applicationContext-persistence.xml  applicationContext-security.xml  applicationContext-social.xml  applicationContext.xml  log4j2.properties  messages.properties
src/main/resources/sql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: footer.tag  friend-btn.tag  friend-req.tag  head.tag  image.tag  login.tag  logout.tag  navbar.tag  user-menu.tag
src/main/webapp/WEB-INF/views/: error.jsp  friends.jsp  index.jsp  login.jsp  main-page.jsp  messages.jsp  profile-hidden.jsp  profile.jsp  reg-succ.jsp  status.jsp
src/main/webapp/resources/css/: style.css
src/test/java/cz/zcu/pia/valesz/core/dao/: BaseDaoTest.java  ConversationDaoTest.java  DateFormatTest.java  MessageDaoTest.java  PostDaoTest.java  UserDaoTest.java
src/test/resources/: applicationContext-test.xml  test-users.xml
