status = error
name = propertyConfiguration

# log folder
property.basePath = ./log/

# logging to console
appender.console.type = Console
appender.console.name = consoleLog
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n

logger.kivbook.name = cz.zcu.pia.valesz
logger.kivbook.level = all
logger.kivbook.additivity = false
logger.kivbook.appenderRef.console.ref = consoleLog

rootLogger.level = error
rootLogger.additivity = false
rootLogger.appender.console.ref = consoleLog


